# mysql-native-sqldelight

./: .gitignore  .releaserc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: CI.yaml  dependabot-automerge.yml  release.yml  semantic-pr-title.yml
docker-build-openssl/: Dockerfile
gradle/: libs.versions.toml
mysql-native-dialect/: build.gradle.kts
mysql-native-dialect/src/main/kotlin/nl/joepeding/sqldelight/mysql/native/dialect/: MysqlNativeDialect.kt
mysql-native-driver/: build.gradle.kts
mysql-native-driver/src/commonMain/kotlin/nl/joepeding/sqldelight/mysql/native/driver/: MySQLCursor.kt  MySQLNativeDriver.kt  MySQLPreparedStatement.kt
mysql-native-driver/src/commonTest/kotlin/nl/joepeding/sqldelight/mysql/native/driver/: DataTypeTest.kt  MinimalTest.kt
mysql-native-driver/src/nativeInterop/cinterop/: mysql.def
mysql-native-sqldelight-dialect/: build.gradle.kts
mysql-native-sqldelight-dialect/src/main/kotlin/nl/joepeding/sqldelight/mysqldialect/: MysqlNativeDialect.kt
mysql-native-sqldelight-driver/: build.gradle.kts
mysql-native-sqldelight-driver/src/commonMain/kotlin/nl.joepeding.sqldelight.mysqldriver/: Binder.kt  MySQLCursor.kt  MySQLNativeDriver.kt  MySQLPreparedStatement.kt
mysql-native-sqldelight-driver/src/commonTest/kotlin/: MinimalTest.kt
mysql-native-sqldelight-driver/src/commonTest/kotlin/nl.joepeding.sqldelight.mysqldriver/: DataTypeTest.kt  MinimalTest.kt
mysql-native-sqldelight-driver/src/macosArm64Main/kotlin/nl.joepeding.sqldelight.mysqldriver/: Binder.kt
mysql-native-sqldelight-driver/src/mingwX64Main/kotlin/nl.joepeding.sqldelight.mysqldriver/: Binder.kt
mysql-native-sqldelight-driver/src/nativeInterop/cinterop/: mysql.def
src/commonTest/kotlin/: Test.kt
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/nl.joepeding.mysqldriver/: MySQLNativeDriver.kt
test-sqldelight/: build.gradle.kts
test-sqldelight/src/commonMain/sqldelight/nl.joepeding.sqldelight.mysqldriver/: 1.sqm  Foo.sq  Users.sq
test-sqldelight/src/commonTest/kotlin/nl.joepeding.sqldelight.mysqldriver/: DriverTest.kt  MySQLNativeSqlDelightDriverTest.kt  MySQLNativeSqlDelightQueryTest.kt  MySQLNativeTransacterTest.kt  QueryTest.kt  SqlDelightDriverTest.kt  TransacterTest.kt
test-sqldelight/src/commonTest/kotlin/nl/joepeding/sqldelight/mysql/native/driver/: DriverTest.kt  MySQLNativeSqlDelightDriverTest.kt  MySQLNativeSqlDelightQueryTest.kt  MySQLNativeTransacterTest.kt  QueryTest.kt  SqlDelightDriverTest.kt  TransacterTest.kt
